{
    "download_path": "C:/Users/Smixr/Music",
    "last_download_path": "C:/Users/Smixr/Music",
    "last_playlist_path": "C:/Users/Smixr/Music/Плейлист",
    "single_download_path": "C:/Users/Smixr/Music",
    "playlist_download_path": "C:/Users/Smixr/Music/Плейлист",
    "mp3_quality": "320",
    "add_tags": true,
    "download_cover": true,
    "theme": "dark",
    "language": "ru",
    "minimize_to_tray": false,
    "window_width": 1040,
    "window_height": 720,
    "window_x": 675,
    "window_y": 144,
    "window_geometry": "1040x720+675+144",
    "player_volume": 0.1,
    "auto_check_updates": true,
    "last_used_tab": 0,
    "enable_preload": true,
    "enable_cache": true,
    "youtube_api_key": "AIzaSyD-W93nU6oAP2Tm7jTdt0_R2foiMjPtyNw",
    "search_timeout": 3,
    "pharallel_search": true,
    "use_bypass": true,
    "vk_token": "",
    "audio_channels": "stereo"
}